<!DOCTYPE html>
<html>
<head>
	<title>Vintage Cars</title>
	<link rel="stylesheet" href="CSS/style.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
html {
	//background-image: url("pictures/vintage_car40.jpg");
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.8) 100%), url("pictures/vintage_car40.jpg");
}

#our_m{
	font-size: 50px;
	font-family: verdana;
	color:#8c492a;
}
#para1{
	
	vertical-align: center;
	color:#a5704d;
}
#div{
	font-family: arial;
	background-color: #87794a;
	height:30px;
	padding-top: 6px;
}
</style>
</head>
<body>
	<header>
		<nav>
		<h1>Vintage Cars</h1>
		<ul id="nav">
		  <li><a class="homeblack" href="home.html">HOME</a></li>
		  <li><a class="homered" href="#">ABOUT US</a></li>
		  <li><a class="homeblack" href="contact.html">CONTACT</a></li>
		  <li><a class="homeblack" href="FAQ.html">FAQ</a></li>
		</ul>
		</nav>
	</header>
	<div class="divider"></div>
 	<center><p id="our_m">-Our Mission-</p>
	<p style="font-size:20px; color:white" >Fulfilling the dreams of our clients</p>
	<p style="font-size:35px; color:white">A B O U T</p>
</center>
	<div id="para1">
		<center>
		Our company was founded in 2006 to make renting a vintage car simple, easy and enjoyable.  Our goal is to put you behind the wheel of your favourite classic car - whatever your budget.
		So we've created four ways to hire - by the hour, by the day or on one of our road trips or tours. Prices start at just Rs.2000 .
		
		This is the India's largest classic car hire company and the only one with its own full service maintenance workshop.  You can read about how we maintain our cars in our annual Servicing &amp; Maintenance Report. In addition to our comprehensive hire packages and products, we've used our experience to bring you some unique services you can't get elsewhere:
	</center>

		<ul>
		<li>Exclusive Insurance Waiver scheme - reduce your risk with a small payment</li>
		<li>Advice Films &amp; Car Guides - familiarise yourself with our cars before you arrive</li>
		<li>Low deposit - secure your experience with just a 25% deposit</li>
		<li>Pre-planned driving routes on satnav and in-car print outs</li>
		<li>Pre-planned driving routes on satnav and in-car print outs</li>
		<li>Excellent reliability - the only hire company with its own fully functioning workshop</li>
	</ul>
	<br>
	</div>
<br><br><br>
<footer>
<div id="div">
	<center>
	VINTAGE CAR RENTAL IN INDIA
</center>
</div>
<br>
<center style="color:white">
Copyright 2017 VINTAGE CARS SOLUTIONS PRIVATE LIMITED
</center>
</footer>
</body>
</html>